<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	
<title>Hrishi's Random Quotes</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Quote Generator</h1>
    
        <div id="quotes">
             <img class="face" src="http://www.getyour-tipsout.co.uk/images/email-footer.svg" alt="">
            <h2 id="theQuote"></h2>
            <h3 id="theAuthor"></h3>

        </div>

    


        
    <script src="js/quote.js"></script>
</body>
</html>
